# jvm

./: README.md  pom.xml
src/main/java/com/guilin/jvm/chap03/: FinalizeEscapeGC.java  HandlePromotion.java  MaxTenuringThreshold.java  MinorGC.java  PretenureSizeThreshold.java  ReferenceCountingGC.java
